# myCRM

./: pom.xml
Excel/dz_sheet/20190827/: CMACMA商品车运输费用结算表08.26.xlsx
Excel/dz_sheet/20190911/: CMACMA商品车运输费用结算表09.11.xlsx
Excel/dz_sheet/20190926/: CMA商品车运输费用结算表09.26.xlsx
Excel/dz_sheet/20190929/: CMA商品车运输费用结算表09.11.xlsx
Excel/dz_sheet/20190930/: CMA商品车运输费用结算表09.30.xlsx
Excel/dz_sheet/20191011/: CMAR10-071 0A商品车运输费用结算表10.11.xlsx
Excel/dz_sheet/20191028/: CMAR10-071 0A商品车运输费用结算表10.28.xlsx
Excel/dz_sheet/20191105/: CMAR10-071 0A商品车运输费用结算表11.05.xlsx
Excel/dz_sheet/20191113/: CMAR10-071 0A商品车运输费用结算表11.13.xlsx
src/main/java/com/bba/: WebApplication.java
src/main/java/com/bba/bean/: MultipartResolverConfig.java  WebConfigurer.java
src/main/java/com/bba/util/: ArrayUtils.java  ChineseToPinyin.java  CookieUtils.java  CusUtils.java  DataSourceContextHolder.java  DataSourceType.java  FtpUtil.java  HttpRequestUtils.java  JSONUtils.java  JqGridSearchParamHandler.java  JqGridSearchParamHandlers.java  MapTools.java  OperatorException.java  POIUtils.java  SessionSaveMap.java  SessionUtils.java  StringUtils.java  SysConfig.java  UpLoadType.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/bbgl/: Js_Analysis_SummaryDao.xml  Js_Analysis_Summary_DetailDao.xml
src/main/resources/mapper/cpgl/: IBjCostDao.xml  IBjInComeDao.xml  ICpDao.xml  IOpenRecordDao.xml  IPurchaseManagerDao.xml
src/main/resources/mapper/dz/: Js_Dz_Sheet.xml
src/main/resources/mapper/fpgl/: IPayment_invoiceDao.xml
src/main/resources/mapper/ht/: Ht_CarrierDao.xml
src/main/resources/mapper/jcda/: Cr_CustomerDao.xml  IBasicDao.xml  IJs_Trans_Mode_Change.xml  ITax_rate.xml
src/main/resources/mapper/tzgl/: LedgerDao.xml
src/main/resources/mapper/xtgl/: IButtonDao.xml  ISaleStateDao.xml  ISysAuthorithDao.xml  ISysOperateLogDao.xml  ISysSheetIdDao.xml  ISysShortCutLinkDao.xml  ISysUserDao.xml  ISys_BaseOperator_LogDao.xml  IWsys_SetDao.xml  IZdDictionaryDao.xml  Sys_Dictionary_DataDao.xml
src/main/resources/static/Index/: HomePage.html  Main.html  OMSMap.html  Right.html  Top.html  home_Page.css  register.html
src/main/resources/static/Resource/excel/: VehiclePointArchives.xlsx  vehicle.xlsx
src/main/resources/static/Resource/js/: address.js
src/main/resources/static/View/BaseInfo/: BasicRecordChange.html  ContractorGCJ.html  ContractorJKJDetail.html  SysWithinManager.html  customerDetailList.html
src/main/resources/static/View/SysInfo/: SaleStateManage.html  SheetIdDetail.html  SysDictionary.html  SysHelpManage.html  SysLanguage.html  SysModuleManage.html  SysOperateLogFrame.html  SysUserDetailRoles.html  SysWithin.html  SysWithinSet.html
src/main/resources/static/View/User/: Trader_User.html
src/main/resources/static/View/baobiao/: nonvehicletotal.html  payBillAnalysis.html  profitsAnalysis.html  rcvBill.html
src/main/resources/static/View/contract/: Ht_Carrier_Frame.html  Ht_Carrier_List.html  Ht_Cus_List.html
src/main/resources/static/View/cpgl/: Cost.html  Cost_Detail.html  Cpssfx.html  In_Come.html  In_Come_Detail.html  OpenRecord_Detail.html  OpenRecord_Frame.html  OpenRecord_List.html  PurchaseManager.html  PurchaseManager_Detail.html  PurchaseManager_Frame.html  chunminhuiKanban.html
src/main/resources/static/View/fpgl/: PaymentInvoice_Detail.html
src/main/resources/static/View/jcda/: Basic_info.html  Tax_rate.html  Tr_statistical_rulesList.html  Zd_Carrier.html
src/main/resources/static/View/js-no/: importFile.js
src/main/resources/static/View/jsgl/: Down_premium_Frame.html  Up_Settlement.html
src/main/resources/static/View/jsyw/: Tr_Non_Business.html  Tr_Non_Business_Carrier.html
src/main/resources/static/View/nosettlement/: Add_dz_non_AccountDetail.html  Carrier_CON_List.html  Js_Non_Down_Vehicle_VIP_List.html  Js_Non_SheetDetail.html  Js_Non_SheetList.html
src/main/resources/static/View/tzgl/: AccountsToLedger.html  DownCompensationToLedger.html  Ledger_List.html
src/main/resources/static/View/wdgl/: Questions_Detail.html  Questions_Frame.html  Questions_List.html
src/main/resources/static/View/ywgl/: dispatch.html  map.html  orderOld.html  reportedOrder.html  trainOrderDetail.html  trainSchedule.html  zeroOrder.html  zeroOrderDetailCopy.html
src/test/java/com/bba/web/: Test.java
vehicle_js/: pom.xml
vehicle_js/Excel/dz_sheet/20190903/: CMACMA商品车运输费用结算表09.02.xlsx
vehicle_js/Excel/dz_sheet/20190904/: CMACMA商品车运输费用结算表09.04.xlsx
vehicle_js/Excel/dz_sheet/20190912/: CMACMA商品车运输费用结算表09.12.xlsx
vehicle_js/Excel/dz_sheet/20190916/: CMACMA商品车运输费用结算表09.12.xlsx
vehicle_js/Excel/dz_sheet/20190923/: CMACMA商品车运输费用结算表09.22.xlsx
vehicle_js/Excel/dz_sheet/20191008/: CMA商品车运输费用结算表09.11.xlsx
vehicle_js/Excel/dz_sheet/20191012/: CMAR10-071 0A商品车运输费用结算表10.12.xlsx
vehicle_js/Excel/dz_sheet/20191014/: CMAR10-071 0A商品车运输费用结算表10.14.xlsx
vehicle_js/Excel/dz_sheet/20191021/: CMAR10-071 0A商品车运输费用结算表10.21.xlsx
vehicle_js/Excel/dz_sheet/20191107/: CMAR10-071 0A商品车运输费用结算表11.07.xlsx
vehicle_js/Excel/dz_sheet/20191111/: CMAR10-071 0A商品车运输费用结算表11.11.xlsx
vehicle_js/Upload/Tr_business/: 2019商品车预算价.xlsx
vehicle_js/Upload/business/: non_business.xlsx
vehicle_js/src/main/java/com/bba/: WebApplication.java  说明.txt
vehicle_js/src/main/resources/: application-dev.yml  application.yml
vehicle_js/src/main/resources/mapper/fpgl/: IReceivable_invoiceDao.xml
vehicle_js/src/main/resources/mapper/ht/: Ht_Cus_FreightDao.xml  Non_Ht_Carrier_FreightDao.xml
vehicle_js/src/main/resources/mapper/jcda/: ICr_CustomerDao.xml  IZd_CarrierDao.xml  Zd_CarrierDao.xml
vehicle_js/src/main/resources/mapper/jsyw/: IInterfaceDao.xml  ITr_BusinessDao.xml
vehicle_js/src/main/resources/mapper/nosettlement/: IJs_Non_Down_VehicleDao.xml
vehicle_js/src/main/resources/mapper/settlement/: Js_Vin_Down_AmountDao.xml  Js_Vin_LogDao.xml  Js_Vin_Temp_AmountDao.xml
vehicle_js/src/main/resources/mapper/tzgl/: AccountsToLedgerDao.xml  Ledger_DetailDao.xml
vehicle_js/src/main/resources/mapper/wdgl/: IQuestionsDao.xml
(+932 files in other folders)
