ftp.ip=139.224.44.115
ftp.port=21012
ftp.username=dtod
ftp.password=dtod123456
#公共路径(例如：正式路径 = ftp.parent + 反斜杠 + ftp.autographImage)
ftp.parentPath=niuTMS
#货物图片
ftp.goodsImagesPath=goodsImages
#用户图片
ftp.userImagesPath=userImages
#驾驶证图片
ftp.driving_license_imagesPath=driving_license_images
#车辆图片
ftp.vehicle_imagesPath=vehicle_images
#异常图片
ftp.exceptionImagePath=exceptionImage
#评价图片
ftp.evaluationImagesPath=evaluationImages
